{
	"folders": [
		{
			"name": "controcanto",
			"path": "../../controcanto"
		},
		{
			"name": "tg-central-hub-bot",
			"path": "../../tg-central-hub-bot"
		}
	],
	"settings": {
		"cSpell.words": [
			"vectorable",
			"vectorstores"
		],
		"files.exclude": {
			"**/.venv": true,
			"**/__pycache__": true,
			"**/.ruff_cache": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/node_modules": true,
			"**/htmlcov": true
		},
		"search.exclude": {
			"**/.venv/**": true,
			"**/__pycache__/**": true,
			"**/.ruff_cache/**": true,
			"**/.pytest_cache/**": true,
			"**/.mypy_cache/**": true,
			"**/node_modules/**": true,
			"**/cache/**": true,
			"**/site/**": true,
			"**/htmlcov/**": true,
			"**/build/**": true,
			"**/dist/**": true
		},
		"files.watcherExclude": {
			"**/.venv/**": true,
			"**/__pycache__/**": true,
			"**/.ruff_cache/**": true,
			"**/.pytest_cache/**": true,
			"**/node_modules/**": true,
			"**/cache/**": true,
			"**/site/**": true,
			"**/build/**": true,
			"**/dist/**": true
		}
	}
}
